# Study-LanguageExt.Runtime

./: README.md
docs/: Cobertura.xml  index.htm
src/: common.props  src.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/KafkaConsumerRuntime/: Class1.cs  KafkaConsumerRuntime.csproj  MyRuntime.cs  Program.cs
