<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Update="LanguageExt.Sys" Version="3.5.50-beta" />
  </ItemGroup>

</Project>
