<Project>
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.5.50-beta" />
    <PackageReference Include="LanguageExt.Sys" Version="3.5.50-beta" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="$(SolutionDir)..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
